{
  "name": "backend-yip",
  "version": "1.0.0",
  "type": "module",
  "description": "A RESTful API implementation",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node index.js",
    "dev:start": "nodemon index.js"
  },
  "author": "Tobi Ajibade",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4",
    "mongodb": "^6.2.0",
    "rate-limit-mongo": "^2.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^16.3.1",
    "jest": "^29.7.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
